# Capture_Device_Screen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capturemyscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capturemyscreen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capturemyscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
